
server.port=8082
spring.application.name=holigo-oauth-service
spring.datasource.url=jdbc:h2:mem:oauth;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.artemis.broker-url=tcp://172.28.210.145:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://10.1.1.15:9411/

eureka.client.service-url.defaultZone=http://netflix:eureka@10.1.1.15:8761/eureka

logging.level.root=INFO